set cl_rorre 1 "player safety cvar, enabling allows rorre to manifest behind you in-game rather than in real life"
set cl_rorre_mana_trigger 666 "when your stats combine just the right way to meet this number, I will come"
set cl_rorre_mana_time 0.005 "I lose this much power to manifest over time"
set cl_rorre_move_time 0.1 "I'll consider approaching you this many second"
set cl_rorre_move_probability 0.25 "I'll decide to approach you this often at my fullest strength"
set cl_rorre_move_dist 50 "you should be this far away for me to make a move"
set cl_rorre_insanity_dist 3 "the closer you are to me the faster I will have your mind"
set cl_rorre_sound 0.5 "how much you would like to hear my beautiful voice"
set cl_rorre_scale 1.5 "make me great"

set cl_rorre_command_1 "cd stop" "run the following client command when insanity reaches 0.125"
set cl_rorre_command_2 "cd loop telosbgm2_scary" "run the following client command when insanity reaches 0.25"
set cl_rorre_command_3 "settemp v_flipped 1" "run the following client command when insanity reaches 0.375"
set cl_rorre_command_4 "settemp vid_pixelheight 0.5" "run the following client command when insanity reaches 0.5"
set cl_rorre_command_5 "settemp gl_lightmaps 2" "run the following client command when insanity reaches 0.625"
set cl_rorre_command_6 "settemp r_trippy 1" "run the following client command when insanity reaches 0.75"
set cl_rorre_command_7 "settemp v_psycho 1" "run the following client command when insanity reaches 0.875"
set cl_rorre_command_8 "disconnect" "run the following client command when insanity reaches 1"
